# TextToSpeech_AndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alfredobejarano/texttospeechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredobejarano/texttospeechdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfredobejarano/texttospeechdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
